# coal-app-admin_new

./: .gitignore
app/: build.gradle  fabric.properties
app/release/: Coal_Test_App.apk  Coal_app_19Nov.apk  app-release.apk  output.json
app/src/androidTest/java/com/anova/indiaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anova/indiaadmin/: App.java  ChallanFragment.java  ChooseStepActivity.java  CollectionCaptureImages.java  CustomerFragment.java  CustomerListFragment.java  HomeActivity.java  LoginActivity.java  MarkInTransitListActivity.java  MarkInTransitModel.java  PrepFilterActivity.java  SampleDetailsFragment.java  SavedCollectionsListActivity.java  ScanQRActivity.java  SplashActivity.java  SuccessActivity.java  TransitFilterActivity.java  UnpreparedSampleListActivity.java  UnpreparedSampleModel.java  UnpreparedStage1Activity.java  UnpreparedStage2Activity.java  UnpreparedStage3Activity.java
app/src/main/java/com/anova/indiaadmin/adapters/: CustomerFormListAdapter.java  DoDetailsAdapter.java  MarkInTransitListAdapter.java  SavedSampleAdapter.java  UnpreparedSampleAdapter.java  UnpreparedSampleCustomerAdapter.java
app/src/main/java/com/anova/indiaadmin/database/: AppDatabase.java  AppDatabaseResponse.java  DateConverter.java  TimeStampConverter.java
app/src/main/java/com/anova/indiaadmin/network/: AppNetworkResponse.java  BaseVolleyRequest.java  CustomJsonRequest.java  ImageUploaderAsync.java  NetworkHelper.java  Volley.java
app/src/main/java/com/anova/indiaadmin/utils/: Constants.java  DecimalDigitsInputFilter.java  DecimalFilter.java  DecimalInputTextWatcher.java  DoDetailsPojo.java  FormatConversionHelper.java  ImageGeoCoding.java  InputFilterMinMax.java  PermissionUtil.java  (+1 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bg_grey_rounded.xml  curve_yellow_button.xml  dark_grey_filled.xml  dark_grey_layout_border.xml  grey_layout_border.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_choose_step.xml  activity_home.xml  activity_login.xml  activity_mark_in_transit_list.xml  activity_prep_filter.xml  activity_saved_collections_list.xml  activity_scan_qr.xml  activity_splash.xml  activity_success.xml  activity_unprepared_sample_list.xml  activity_unprepared_stage1.xml  activity_unprepared_stage2.xml  activity_unprepared_stage3.xml  do_details_dialog.xml  do_details_row.xml  fragment_challan.xml  fragment_collection_capture_images.xml  fragment_customer.xml  fragment_sample_details.xml  item_row_customer_form.xml  item_row_expandable_customer_detail.xml  item_row_mark_in_transit.xml  item_row_saved_sample.xml  part_sample_customer_form.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anova/indiaadmin/: ExampleUnitTest.java
(+29 files in other folders)
