<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anova.indiaadmin.MarkInTransitListActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGrey"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/steptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/logoutLayout"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/logoutLayout"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoutButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:src="@drawable/logout" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSamplelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/topBar" />

    <LinearLayout
        android:id="@+id/llEmptyTransitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/margin_xxlarge"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/colorLightGrey"
            android:src="@drawable/truck"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Sample Found"
            android:textStyle="bold"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/text_size_xlarge"/>

    </LinearLayout>

</RelativeLayout>
