<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anova.indiaadmin.CustomerListFragment">

    <LinearLayout
        android:id="@+id/ll_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustomerFormList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:background="@drawable/curve_yellow_button"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="SAVE"
        android:textColor="@color/colorGrey"
        android:textSize="18sp" />
</LinearLayout>

